# PaymentGatewayApi

./: README.md
PaymentGatewayApi/PaymentGatewayApi/: PaymentGatewayApi.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGatewayApi/PaymentGatewayApi/Commands/: MakePaymentCommand.cs
PaymentGatewayApi/PaymentGatewayApi/Configuration/: BankConfig.cs  PaymentsDatabaseConfig.cs
PaymentGatewayApi/PaymentGatewayApi/Configuration/Interfaces/: IPaymentsDatabaseConfig.cs
PaymentGatewayApi/PaymentGatewayApi/Controllers/: PaymentsController.cs
PaymentGatewayApi/PaymentGatewayApi/Dtos/: MakePaymentCommandDto.cs
PaymentGatewayApi/PaymentGatewayApi/Exceptions/: PaymentValidatorsNotImplementedException.cs
PaymentGatewayApi/PaymentGatewayApi/Handlers/: GetPaymentByIdQueryHandler.cs  MakePaymentHandler.cs
PaymentGatewayApi/PaymentGatewayApi/Mappers/: PaymentMapper.cs
PaymentGatewayApi/PaymentGatewayApi/Mappers/Interfaces/: IPaymentMapper.cs
PaymentGatewayApi/PaymentGatewayApi/Models/Billing/: BillingAddress.cs  BillingDetails.cs
PaymentGatewayApi/PaymentGatewayApi/Models/Payment/: Payment.cs
PaymentGatewayApi/PaymentGatewayApi/Profiles/: PaymentProfile.cs
PaymentGatewayApi/PaymentGatewayApi/Properties/: launchSettings.json
PaymentGatewayApi/PaymentGatewayApi/Queries/: GetPaymentByIdQuery.cs
PaymentGatewayApi/PaymentGatewayApi/Repositories/: FakeBankClientRepository.cs
PaymentGatewayApi/PaymentGatewayApi/Responses/: PaymentResponse.cs
PaymentGatewayApi/PaymentGatewayApi/Services/: FakeBankClientService.cs  FakeBankMerchantService.cs  FakeBankService.cs  FakeBankValidatorService.cs  PaymentsService.cs  ValidatorService.cs
PaymentGatewayApi/PaymentGatewayApi/Services/Interfaces/: IBankService.cs  (+5 more)
PaymentGatewayApi/PaymentGatewayApi/Validators/: CardNumberLengthValidator.cs  CardNumberPrefixValidator.cs  ValidationError.cs
PaymentGatewayApi/PaymentGatewayApi/infrastructure/: DatabaseServices.cs  LoggingServices.cs  PaymentsServices.cs
PaymentGatewayApi/PaymentGatewayApiTests/: PaymentGatewayApiTests.csproj
PaymentGatewayApi/PaymentGatewayApiTests/Controllers/: PaymentsControllerTests.cs
PaymentGatewayApi/PaymentGatewayApiTests/Handlers/: GetPaymentByIdQueryHandlerTests.cs  MakePaymentHandlerTests.cs
(+7 files in other folders)
